Висельница/MainWindow.xaml

<Window x:Class="Висельница.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Висельница"
        xmlns:vm="clr-namespace:Висельница.ViewModel"
        mc:Ignorable="d"
        Title="Висельница" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="characterBox" DataType="ListBoxItem">
            <TextBox Text="{Binding Character}" Padding="5" FontSize="15" IsEnabled="{Binding Unknown}"/>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Source="{Binding CurrentImage}" HorizontalAlignment="Center" Stretch="Uniform"/>
        <ListBox ItemTemplate="{StaticResource characterBox}" Grid.Row="1" HorizontalAlignment="Center" ItemsSource="{Binding TryWord}" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
        <Button Content="Начать игру" Command="{Binding CommandStart}" />
        <Button Content="Угодать букву" Command="{Binding CommandTry}" />
        </StackPanel>
    </Grid>
</Window>
